# CryptoPlaces

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pfm/andresgoicoecheaenrique/cryptoplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pfm/andresgoicoecheaenrique/cryptoplaces/: AdaptadorExtraRVViewVenue.java  AdaptadorRecyclerViewAPIs.java  AdaptadorRecyclerViewVenue.java  CommonUtils.java  DialogCarga.java  DialogFragmentFilterOptions.java  DialogFragmentNewExchangeAPI.java  DialogFragmentResetPassword.java  DialogFragmentSingleChoiceYear.java  DialogFragmentVenueInfo.java  GestorBD.java  GestorBD_API_Kraken.java  GestorBD_Venue.java  GoogleMapsActivity.java  LoginActivity.java  MarkerClusterItem.java  PermissionUtils.java  SplashScreenActivity.java  Venue.java  funcionesLetes.java  todasCategoriasEnum.java
app/src/main/java/pfm/andresgoicoecheaenrique/cryptoplaces/Kraken/: AdaptadorRecyclerViewAPIs.java  AdaptadorRecyclerViewBalance.java  Criptomoneda.java  ExchangeAPI.java  KrakenAPIcode.java  MostrarBalanceActivity.java
app/src/main/res/drawable-v24/: ic_buscar_ruta.xml
app/src/main/res/layout/: activity_google_maps.xml  activity_login.xml  activity_mostrar_balance.xml  activity_splash_screen.xml  custom_loading_dialog.xml  dialog_fragment_filter_options.xml  dialog_fragment_new_exchange_api.xml  dialog_fragment_reset_password.xml  dialog_fragment_venue_info.xml  item_list_api_rv.xml  item_list_crypto_rv.xml  item_list_venue_rv.xml  test_map.xml
app/src/main/res/menu/: google_maps_menu.xml  mostrar_balance_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pfm/andresgoicoecheaenrique/cryptoplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
