<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/cambiar_mapa"
        android:title="@string/cambiar_mapa"
        android:icon="@drawable/ic_baseline_map_24"
        app:showAsAction="ifRoom"
        >
        <menu>
            <item
                android:id="@+id/map_type_1"
                android:title="@string/map_type_1"
                />
            <item
                android:id="@+id/map_type_2"
                android:title="@string/map_type_2"
                />
            <item
            android:id="@+id/map_type_3"
            android:title="@string/map_type_3"
            />
            <item
                android:id="@+id/map_type_4"
                android:title="@string/map_type_4"
                />
        </menu>
    </item>
    <item
        android:id="@+id/refresh"
        android:title="@string/mi_ubicacion_actual"
        android:icon="@drawable/ic_baseline_refresh_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/about_us"
        android:title="@string/aboutUS"
        />
    <item
        android:id="@+id/exit"
        android:title="@string/exit"
        />


</menu>