<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/cambiar_mapa_menu_id"
        android:title="@string/cambiar_mapa"
        android:icon="@drawable/ic_baseline_map_24"
        app:showAsAction="ifRoom"
        >
        <menu>
            <item
                android:id="@+id/map_type_1"
                android:title="@string/map_type_1"
                />
            <item
                android:id="@+id/map_type_2"
                android:title="@string/map_type_2"
                />
            <item
            android:id="@+id/map_type_3"
            android:title="@string/map_type_3"
            />
            <item
                android:id="@+id/map_type_4"
                android:title="@string/map_type_4"
                />
        </menu>
    </item>
    <item
        android:id="@+id/cambiar_year_menu_id"
        android:title="@string/cambiar_año"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/filter_id"
        android:title="Filtrar"
        android:icon="@drawable/ic_baseline_filter_alt_24"
        app:showAsAction="ifRoom"
        android:visible="false"
        />
    <item
        android:id="@+id/about_us"
        android:title="@string/aboutUS"
        />
    <item
        android:id="@+id/exit"
        android:title="@string/exit"
        />


</menu>