<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleMapsActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/google_maps_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:menu="@menu/google_maps_menu"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/app_name"
            app:titleMarginStart="10dp" />

        <!-- App Views -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/menuLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/border"
                android:backgroundTint="@color/greyAccent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_mapa"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@color/ligthBlueAccent"
                    android:text="@string/btn_mapa_txt"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_cerca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@color/ligthBlueAccent"
                    android:text="@string/btn_cerca_txt" />

                <Button
                    android:id="@+id/btn_favs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@color/ligthBlueAccent"
                    android:text="@string/btn_favs_txt" />

                <Button
                    android:id="@+id/btn_kraken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@color/ligthBlueAccent"
                    android:text="@string/btn_kraken_txt" />

                <Button
                    android:id="@+id/btn_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@color/ligthBlueAccent"
                    android:text="@string/btn_all_txt" />

            </LinearLayout>

        </HorizontalScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/nombreRuta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombreRuta_tv"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombreRuta">

                <TextView
                    android:id="@+id/textViewDistancia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/distancia_tv"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView2Duracion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/duracion_tv"
                    android:textColor="@color/black" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--SEARCHVIEW-->
        <LinearLayout
            android:id="@+id/search_and_num_id_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:iconifiedByDefault="false"
                app:queryHint="@string/hint_searchview_name" />

            <TextView
                android:id="@+id/cantidad_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ligthPurpleAccent"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/cantidad1_tv"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>

        <!--CERCA-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cercaVenuesRV_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <!--FAVORITOS-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favsVenuesRV_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <!--KRAKEN-->
        <LinearLayout
            android:id="@+id/kraken_id_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/sin_APIs_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ligthRedAccent2"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/no_data_tv"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone" />
            <!--KRAKEN APIs-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/krakenAPIsRV_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>
        <!--ALL-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allVenuesRV_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <!--MAPA GOOGLE-->
    <LinearLayout
        android:id="@+id/linearLayoutGoogleMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="104dp"
                android:layout_marginBottom="0dp" />
        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBTNAddKrakenAPI_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_baseline_add_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/descargarFirebase_FAB_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_baseline_cloud_download_firebase_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/subirFirebase_FAB_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_baseline_cloud_upload_firebase_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

